{
  "name": "github-trending-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/video/index.tsx",
    "render": "tsx src/cli.ts render",
    "run": "tsx src/cli.ts run",
    "trending": "tsx src/cli.ts trending",
    "repos": "tsx src/cli.ts repos",
    "scripts": "tsx src/cli.ts scripts",
    "tts": "tsx src/cli.ts tts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.529",
    "@remotion/cli": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "cheerio": "1.1.2",
    "dotenv": "16.6.1",
    "elkjs": "0.12.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.529",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
